===========================================
📌 PROPOSTA DE EXPANSÃO E OTIMIZAÇÃO
     PAINEL ODS SERGIPE - LIMFS 
===========================================
Data: 13/04/2025

🔹 SEÇÃO 1 - DIAGNÓSTICO E CONTEXTO
-------------------------------------------

O atual Painel ODS do LIMFS apresenta uma base técnica sólida, com implementações importantes:

1. **Cobertura de ODS:**
   - Implementados: ODS 1 (Pobreza), ODS 4 (Educação), ODS 5 (Gênero), ODS 8 (Trabalho)
   - Parcialmente implementados: ODS 3 (Saúde), ODS 6 (Água/Saneamento), ODS 7 (Energia), ODS 11 (Cidades)

2. **Arquitetura atual:**
   - Frontend: HTML5, CSS3, JavaScript ES6+ modularizado
   - Bibliotecas: Chart.js para visualização, Tippy.js para tooltips
   - Estrutura de dados em JSON para indicadores
   - Estratégia de cache local para otimização de performance
   - Sistema de fallback para dados indisponíveis

3. **Pontos fortes identificados:**
   - Boa modularização do código JavaScript
   - Sistema resiliente de busca de dados em camadas
   - Dashboards específicos para ODS individuais
   - Preocupação com acessibilidade (ARIA, navegação por teclado)

4. **Oportunidades de melhoria:**
   - Escalabilidade limitada para inclusão de novos ODS (estrutura semi-rígida)
   - Visualizações geográficas ausentes (mapas por município)
   - Correlações entre ODS não exploradas visualmente
   - Inteligência de dados ainda limitada (alertas, previsões, tendências)

🔹 SEÇÃO 2 - PROPOSTA DE EXPANSÃO TÉCNICA
-------------------------------------------

## 2.1 Reestruturação de Dados e Configuração

### a) Sistema de Metadados ODS Centralizado

Criar um arquivo JSON centralizado para configuração de todos os ODS:

```json
// /dados/ods-config.json
{
  "metadata": {
    "ultima_atualizacao": "2025-04-13",
    "versao": "2.0.0"
  },
  "ods": [
    {
      "id": 1,
      "codigo": "ods1",
      "titulo": "Erradicação da Pobreza",
      "descricao": "Acabar com a pobreza em todas as suas formas, em todos os lugares",
      "cor_primaria": "#E5243B",
      "cor_secundaria": "rgba(229, 36, 59, 0.2)",
      "icone": "logo-icons-coloridos-01.png",
      "status": "implementado",
      "indicadores": [
        {
          "id": "pobreza",
          "titulo": "Taxa de Extrema Pobreza",
          "descricao": "Percentual da população vivendo com menos de R$ 182 por mês",
          "unidade": "%",
          "tendencia_desejada": "decrescente",
          "fonte": "IBGE - PNAD Contínua",
          "metadados": {
            "formula": "População abaixo da linha de pobreza / População total * 100",
            "periodicidade": "anual",
            "disponibilidade": "2019-2024"
          }
        }
      ]
    },
    // Outros ODS seguem o mesmo padrão
  ]
}
```

### b) Estrutura de Dados para Correlações entre ODS

```json
// /dados/correlacoes-ods.json
{
  "correlacoes": [
    {
      "ods1": 1,
      "ods2": 4,
      "intensidade": 0.85,
      "descricao": "Forte correlação entre educação e redução da pobreza",
      "indicadores_relacionados": ["pobreza", "educacao"]
    },
    {
      "ods1": 6,
      "ods2": 3,
      "intensidade": 0.78,
      "descricao": "Saneamento básico impacta diretamente indicadores de saúde",
      "indicadores_relacionados": ["saneamento", "mortalidade_infantil"]
    }
  ]
}
```

## 2.2 Melhorias no Frontend

### a) Service Worker para Funcionamento Offline

```javascript
// sw.js
const CACHE_NAME = 'limfs-ods-v1';
const urlsToCache = [
  '/',
  '/styles/painel-ods.css',
  '/js/painel-ods.js',
  '/dados/ods-config.json'
];

self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(urlsToCache))
  );
});

self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request)
      .then(response => response || fetch(event.request))
  );
});
```

### b) Componente de Visualização Geográfica (Mapa de Calor)

```javascript
// js/components/mapa-geografico.js
class MapaGeografico {
  constructor(containerId, config = {}) {
    this.container = document.getElementById(containerId);
    this.config = {
      colorScale: ['#f7fbff', '#08519c'],
      ...config
    };
    this.map = null;
  }
  
  async init() {
    // Inicializa o mapa com Leaflet ou D3.js
    this.map = L.map(this.container).setView([-10.5741, -37.3857], 8);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(this.map);
    return this;
  }
  
  async carregarDadosMunicipios(dadosIndicador) {
    const geoJson = await fetch('/dados/geo/sergipe-municipios.geojson').then(r => r.json());
    
    L.geoJSON(geoJson, {
      style: feature => {
        const municipio = feature.properties.name;
        const valor = dadosIndicador[municipio] || 0;
        return {
          fillColor: this.getColor(valor),
          weight: 1,
          opacity: 1,
          color: 'white',
          fillOpacity: 0.7
        };
      },
      onEachFeature: (feature, layer) => {
        const municipio = feature.properties.name;
        const valor = dadosIndicador[municipio] || 'Não disponível';
        layer.bindPopup(`<b>${municipio}</b><br>Valor: ${valor}`);
      }
    }).addTo(this.map);
    
    return this;
  }
  
  getColor(valor) {
    // Algoritmo para determinar cor baseado no valor
  }
}

export default MapaGeografico;
```

### c) Filtros Interativos Avançados

```javascript
// js/components/filtros-avancados.js
class FiltrosAvancados {
  constructor(containerId, opcoesIniciais = {}) {
    this.container = document.getElementById(containerId);
    this.opcoes = {
      periodos: ['2019', '2020', '2021', '2022', '2023', '2024'],
      regioes: ['Norte', 'Sul', 'Leste', 'Oeste', 'Centro'],
      indicadores: [],
      ...opcoesIniciais
    };
    this.callbacks = {};
  }
  
  renderizar() {
    this.container.innerHTML = `
      <div class="filtros-container">
        <div class="filtro-grupo">
          <label for="filtro-periodo">Período:</label>
          <select id="filtro-periodo" class="filtro-select">
            ${this.opcoes.periodos.map(p => `<option value="${p}">${p}</option>`).join('')}
          </select>
        </div>
        
        <div class="filtro-grupo">
          <label for="filtro-regiao">Região:</label>
          <select id="filtro-regiao" class="filtro-select">
            <option value="todas">Todas</option>
            ${this.opcoes.regioes.map(r => `<option value="${r}">${r}</option>`).join('')}
          </select>
        </div>
        
        <button id="btn-aplicar-filtros" class="btn-filtro">Aplicar Filtros</button>
      </div>
    `;
    
    this._adicionarEventListeners();
    return this;
  }
  
  onFiltroAplicado(callback) {
    this.callbacks.filtroAplicado = callback;
    return this;
  }
  
  _adicionarEventListeners() {
    const btnAplicar = this.container.querySelector('#btn-aplicar-filtros');
    btnAplicar.addEventListener('click', () => {
      const filtros = {
        periodo: this.container.querySelector('#filtro-periodo').value,
        regiao: this.container.querySelector('#filtro-regiao').value
      };
      
      if (this.callbacks.filtroAplicado) {
        this.callbacks.filtroAplicado(filtros);
      }
    });
  }
}

export default FiltrosAvancados;
```

## 2.3 Melhorias na Arquitetura de Dados

### a) Classe para Gerenciamento de ODS 

```javascript
// js/services/ods-service.js
class ODSService {
  constructor() {
    this.configCache = null;
    this.indicadoresCache = {};
  }
  
  async getConfig() {
    if (this.configCache) return this.configCache;
    
    try {
      const response = await fetch('/dados/ods-config.json');
      if (!response.ok) throw new Error('Falha ao carregar configuração dos ODS');
      
      this.configCache = await response.json();
      return this.configCache;
    } catch (erro) {
      console.error('Erro ao carregar configuração ODS:', erro);
      throw erro;
    }
  }
  
  async getODS(odsId) {
    const config = await this.getConfig();
    return config.ods.find(ods => ods.id === Number(odsId) || ods.codigo === odsId);
  }
  
  async getIndicador(odsId, indicadorId) {
    const ods = await this.getODS(odsId);
    if (!ods) throw new Error(`ODS não encontrado: ${odsId}`);
    
    return ods.indicadores.find(ind => ind.id === indicadorId);
  }
  
  async getDadosIndicador(odsId, indicadorId) {
    const cacheKey = `${odsId}-${indicadorId}`;
    
    if (this.indicadoresCache[cacheKey]) {
      return this.indicadoresCache[cacheKey];
    }
    
    try {
      const url = `/dados/indicadores/ods${odsId}_${indicadorId}.json`;
      const response = await fetch(url);
      
      if (!response.ok) {
        throw new Error(`Dados não disponíveis para ${odsId}-${indicadorId}`);
      }
      
      const dados = await response.json();
      this.indicadoresCache[cacheKey] = dados;
      return dados;
    } catch (erro) {
      console.error(`Erro ao carregar dados para ${odsId}-${indicadorId}:`, erro);
      throw erro;
    }
  }
}

export default new ODSService();
```

### b) Sistema de Análise de Tendências

```javascript
// js/utils/analise-tendencias.js
class AnaliseTendencias {
  constructor(dadosHistoricos) {
    this.dados = dadosHistoricos;
  }
  
  calcularTendenciaLinear() {
    const n = this.dados.length;
    if (n < 2) return { inclinacao: 0, tendencia: 'estável' };
    
    // Implementação de regressão linear simples
    let sumX = 0, sumY = 0, sumXY = 0, sumXX = 0;
    
    this.dados.forEach((ponto, index) => {
      const x = index; // ou ponto.ano
      const y = ponto.valor;
      
      sumX += x;
      sumY += y;
      sumXY += x * y;
      sumXX += x * x;
    });
    
    const inclinacao = (n * sumXY - sumX * sumY) / (n * sumXX - sumX * sumX);
    
    let tendencia = 'estável';
    if (inclinacao > 0.1) tendencia = 'crescente';
    else if (inclinacao < -0.1) tendencia = 'decrescente';
    
    return { inclinacao, tendencia };
  }
  
  projetarValorFuturo(anosAFrente = 1) {
    const tendencia = this.calcularTendenciaLinear();
    const ultimoPonto = this.dados[this.dados.length - 1];
    
    const valorProjetado = ultimoPonto.valor + (tendencia.inclinacao * anosAFrente);
    return {
      ano: ultimoPonto.ano + anosAFrente,
      valor: valorProjetado,
      confianca: this._calcularConfianca(tendencia.inclinacao)
    };
  }
  
  _calcularConfianca(inclinacao) {
    // Algoritmo simplificado para estimar confiança
    const absInclinacao = Math.abs(inclinacao);
    if (absInclinacao < 0.05) return 'baixa';
    if (absInclinacao < 0.2) return 'média';
    return 'alta';
  }
}

export default AnaliseTendencias;
```

### c) Web Components para Reutilização na Plataforma

```javascript
// js/components/ods-card.js
class ODSCard extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
  }
  
  static get observedAttributes() {
    return ['ods-id', 'indicador-id', 'valor', 'titulo', 'tendencia'];
  }
  
  connectedCallback() {
    this.render();
  }
  
  attributeChangedCallback() {
    if (this.shadowRoot) {
      this.render();
    }
  }
  
  render() {
    const odsId = this.getAttribute('ods-id');
    const indicadorId = this.getAttribute('indicador-id');
    const valor = this.getAttribute('valor') || '--';
    const titulo = this.getAttribute('titulo') || 'Indicador ODS';
    const tendencia = this.getAttribute('tendencia') || 'estável';
    
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: block;
          font-family: sans-serif;
        }
        .card {
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          padding: 20px;
          position: relative;
          overflow: hidden;
        }
        .badge {
          position: absolute;
          top: 0;
          right: 0;
          background-color: var(--ods-color, #0056b3);
          color: white;
          padding: 6px 12px;
          font-weight: bold;
          border-radius: 0 8px 0 8px;
        }
        .valor {
          font-size: 2.5rem;
          font-weight: bold;
          color: var(--ods-color, #0056b3);
          text-align: center;
          margin: 15px 0;
        }
        .titulo {
          font-size: 1.1rem;
          text-align: center;
        }
        .tendencia {
          text-align: center;
          font-size: 0.9rem;
          margin-top: 10px;
        }
        .tendencia.crescente::before {
          content: "↑ ";
          color: green;
        }
        .tendencia.decrescente::before {
          content: "↓ ";
          color: red;
        }
      </style>
      
      <div class="card">
        <div class="badge">ODS ${odsId}</div>
        <h3 class="titulo">${titulo}</h3>
        <div class="valor">${valor}</div>
        <div class="tendencia ${tendencia}">
          Tendência: ${tendencia}
        </div>
        <slot></slot>
      </div>
    `;
  }
}

customElements.define('ods-card', ODSCard);
```

🔹 SEÇÃO 3 - EXPANSÃO E ALINHAMENTO ESTRATÉGICO
-------------------------------------------

## 3.1 Priorização dos ODS para Expansão

Sugerimos a seguinte ordem de implementação para os ODS restantes:

1. **Fase 1 (Próximos 3 meses):**
   - ODS 3 (Saúde): Focar na taxa de mortalidade infantil já parcialmente implementada, adicionar mais indicadores de saúde pública.
   - ODS 13 (Ação Climática): Urgente devido às mudanças climáticas impactando Sergipe.

2. **Fase 2 (6-9 meses):**
   - ODS 2 (Fome Zero): Expandir cobertura sobre segurança alimentar.
   - ODS 9 (Indústria e Infraestrutura): Monitorar desenvolvimento industrial sustentável.
   - ODS 10 (Redução de Desigualdades): Complementar dados do ODS 1 e ODS 5.

3. **Fase 3 (10-15 meses):**
   - Demais ODS, priorizando conforme relevância regional.

## 3.2 Integrações com Fontes de Dados

1. **APIs Recomendadas:**
   - IBGE (PNAD, SIDRA): Dados socioeconômicos
   - DATASUS: Indicadores de saúde
   - INEP: Dados educacionais
   - INPE: Dados climáticos e de desmatamento

2. **Estratégia de Coleta:**
   - Criar adapters para padronizar a estrutura de dados de diferentes fontes
   - Implementar ETL automatizado para atualização periódica
   - Documentar metadados e transformações aplicadas

## 3.3 Recursos Necessários para Implementação

1. **Equipe:**
   - 1 Desenvolvedor Frontend (React/Vue)
   - 1 Especialista em Visualização de Dados
   - 1 Especialista em ODS e Coleta de Dados
   - 1 Designer UI/UX

2. **Infraestrutura:**
   - Servidor para API e armazenamento de dados
   - CDN para distribuição otimizada de conteúdo estático
   - Automação para integração contínua e deployment

3. **Tempo Estimado:**
   - Implementação das melhorias técnicas: 2-3 meses
   - Expansão gradual dos ODS: 15 meses
   - Testes e ajustes: Contínuo durante o desenvolvimento

🔹 SEÇÃO 4 - IMPACTO SOCIAL E ALCANCE
-------------------------------------------

## 4.1 Estratégia de Divulgação

1. **Engajamento com Stakeholders:**
   - Webinars para apresentar novos recursos e dashboards
   - Workshops com gestores públicos para interpretação dos dados
   - Boletins trimestrais com análises e tendências

2. **Parcerias Estratégicas:**
   - Universidades: Validação científica dos dados e metodologias
   - Órgãos públicos: Integração com sistemas existentes de monitoramento
   - ONGs: Amplificação do alcance e advocacy

## 4.2 Métricas de Impacto

1. **KPIs de Utilização:**
   - Número de acessos mensais
   - Tempo médio de sessão
   - Taxa de retorno de usuários

2. **KPIs de Impacto:**
   - Número de citações em políticas públicas
   - Menções em documentos oficiais e imprensa
   - Estudos de caso documentados sobre uso dos dados para tomada de decisão

🔹 SEÇÃO 5 - PRÓXIMOS PASSOS IMEDIATOS
-------------------------------------------

1. **Ações para próximos 30 dias:**
   - Implementar o JSON centralizado para configuração de ODS
   - Desenvolver protótipo da visualização geográfica
   - Criar estrutura de dados para ODS 3 (Saúde)

2. **Ações para próximos 90 dias:**
   - Implementar sistema de análise de tendências
   - Desenvolver Web Components para padronizar interface
   - Lançar primeira versão expandida com ODS 3 completo

3. **Documentação e Governança:**
   - Atualizar documentação técnica com novos padrões
   - Estabelecer processo de contribuição para parceiros externos
   - Criar política de qualidade de dados e validação

===========================================
📌 FIM DA PROPOSTA
===========================================